# This file loads the default temperature sensors.


########################################
# Module loading
########################################

# Load "PT1000", "PT100 INA826", "AD595", "AD597", "AD8494", "AD8495",
# "AD8496", and "AD8497" sensors
[adc_temperature]

# Load "BME280" sensor
[bme280]

# Load "DS18B20" sensor
[ds18b20]

# Load "SI7013", "SI7020", "SI7021", "SHT21", and "HTU21D" sensors
[htu21d]

# Load "LM75" sensor
[lm75]

# Load "MAX6675", "MAX31855", "MAX31856", and "MAX31865" sensors
[spi_temperature]

# Load "temperature_host" sensor
[temperature_host]

# Load "temperature_mcu" sensor
[temperature_mcu]


########################################
# Default thermistors
########################################

# Definition from (20211101): https://download.lulzbot.com/retail_parts/Completed_Parts/100k_Semitech_GT2_Thermistor_KT-EL0059/GT-2-glass-thermistors.pdf
[thermistor ATC Semitec 104GT-2]
temperature1: 20
resistance1: 126800
temperature2: 150
resistance2: 1360
temperature3: 300
resistance3: 80.65

# Definition from (20211112): https://atcsemitec.co.uk/wp-content/uploads/2019/01/Semitec-NT-4-Glass-NTC-Thermistor.pdf
[thermistor ATC Semitec 104NT-4-R025H42G]
temperature1: 25
resistance1: 100000
temperature2: 160
resistance2: 1074
temperature3: 300
resistance3: 82.78

# Definition from (20211101): https://www.tdk-electronics.tdk.com/inf/50/db/ntc_09/Glass_enc_Sensors__B57560__G560__G1560.pdf
# (B57560G104 is same definition as B57560G1104)
[thermistor EPCOS 100K B57560G104F]
temperature1: 25
resistance1: 100000
temperature2: 150
resistance2: 1641.9
temperature3: 250
resistance3: 226.15

# Definition from (20211101): https://www.keenovo.com/NTC-Thermistor-R-T-Table.pdf
[thermistor Generic 3950]
temperature1: 25
resistance1: 100000
temperature2: 150
resistance2: 1770
temperature3: 250
resistance3: 230

# Definition from (20211101): https://www.sliceengineering.com/products/thermistor-high-temperature and https://docs.google.com/spreadsheets/d/1904x5JK-Sup-cX5DqHiiZWaFVTK6_PQBFxgi_6yXEJw/edit#gid=0
[thermistor SliceEngineering 450]
temperature1: 25
resistance1: 500000
temperature2: 200
resistance2: 3734
temperature3: 400
resistance3: 240

# Definition from (20211101): https://product.tdk.com/system/files/dam/doc/product/sensor/ntc/chip-ntc-thermistor/rt_sheets/ntcg104lh104jt1.csv
[thermistor TDK NTCG104LH104JT1]
temperature1: 25
resistance1: 100000
temperature2: 50
resistance2: 31230
temperature3: 125
resistance3: 2066

# Definition from (20211101): https://sensing.honeywell.com/135-104lag-j01-thermistors
[thermistor Honeywell 100K 135-104LAG-J01]
temperature1: 25
resistance1: 100000
beta: 3974

# Definition inherent from name. This sensor is deprecated!
[thermistor NTC 100K beta 3950]
temperature1: 25
resistance1: 100000
beta: 3950

# Definition from description of Marlin "thermistor 75"
[thermistor NTC 100K MGB18-104F39050L32]
temperature1: 25
resistance1: 100000
beta: 4100

[thermistor NTC ZM3486 HNS112HC4570G0060Y3486]
temperature1: 200
resistance1: 1104
beta: 4570

[customLinear NTC ZM3863 HNS112HC4570G0]
temperature1:	-30	
resistance1:	5667000
temperature2:	-25	
resistance2:	4105000
temperature3:	-20	
resistance3:	3005000
temperature4:	-15	
resistance4:	2221000
temperature5:	-10	
resistance5:	1657000
temperature6:	-5	
resistance6:	1248000
temperature7:	0	
resistance7:	947500
temperature8:	5	
resistance8:	725400
temperature9:	10	
resistance9:	559700
temperature10:	15	
resistance10:	435100
temperature11:	20	
resistance11:	340700
temperature12:	25	
resistance12:	268600
temperature13:	30	
resistance13:	213100
temperature14:	35	
resistance14:	170200
temperature15:	40	
resistance15:	136800
temperature16:	45	
resistance16:	110500
temperature17:	50	
resistance17:	89800
temperature18:	55	
resistance18:	73370
temperature19:	60	
resistance19:	60250
temperature20:	65	
resistance20:	49720
temperature21:	70	
resistance21:	41230
temperature22:	75	
resistance22:	34350
temperature23:	80	
resistance23:	28750
temperature24:	85	
resistance24:	24160
temperature25:	90	
resistance25:	20390
temperature26:	95	
resistance26:	17270
temperature27:	100	
resistance27:	14690
temperature28:	105	
resistance28:	12540
temperature29:	110	
resistance29:	10750
temperature30:	115	
resistance30:	9242
temperature31:	120	
resistance31:	7973
temperature32:	125	
resistance32:	6902
temperature33:	130	
resistance33:	5993
temperature34:	135	
resistance34:	5220
temperature35:	140	
resistance35:	4560
temperature36:	145	
resistance36:	3995
temperature37:	150	
resistance37:	3510
temperature38:	155	
resistance38:	3093
temperature39:	160	
resistance39:	2732
temperature40:	165	
resistance40:	2419
temperature41:	170	
resistance41:	2148
temperature42:	175	
resistance42:	1911
temperature43:	180	
resistance43:	1705
temperature44:	185	
resistance44:	1525
temperature45:	190	
resistance45:	1366
temperature46:	195	
resistance46:	1227
temperature47:	200	
resistance47:	1104
temperature48:	205	
resistance48:	995.5
temperature49:	210	
resistance49:	899.5
temperature50:	215	
resistance50:	814.4
temperature51:	220	
resistance51:	738.6
temperature52:	225	
resistance52:	671.2
temperature53:	230	
resistance53:	611
temperature54:	235	
resistance54:	557.2
temperature55:	240	
resistance55:	509
temperature56:	245	
resistance56:	465.8
temperature57:	250	
resistance57:	426.9
temperature58:	255	
resistance58:	391.8
temperature59:	260	
resistance59:	360.3
temperature60:	265	
resistance60:	331.7
temperature61:	270	
resistance61:	305.9
temperature62:	275	
resistance62:	282.5
temperature63:	280	
resistance63:	261.2
temperature64:	285	
resistance64:	241.9
temperature65:	290	
resistance65:	224.3
temperature66:	295	
resistance66:	208.3
temperature67:	300	
resistance67:	193.6
temperature68:	305	
resistance68:	180
temperature69:	310	
resistance69:	167.6
temperature70:	315	
resistance70:	156.2
temperature71:	320	
resistance71:	145.7
temperature72:	325	
resistance72:	136
temperature73:	330	
resistance73:	127.1
temperature74:	335	
resistance74:	118.9
temperature75:	340	
resistance75:	111.4
temperature76:	345	
resistance76:	104.4
temperature77:	350	
resistance77:	98
temperature78:	360	
resistance78:	78